/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### TOP and LEFT PANEL ## //

[{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"width": 1200,
"min-height" : 35,
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"margin-top": 2,
"margin-left": 8,
"margin-right": 8,
    
"modules-left": [
	"wlr/taskbar",
 "bluetooth",
    ],
    
"modules-center": [
 "clock#5",

	"custom/cava_mviz",
 "memory",
 "network",
	],
  
"modules-right": [
	"wireplumber",

    ],
},

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  "$HOME/.config/waybar/ModulesVertical",
  ],
"layer": "top",
"position": "left",
"height": 650,
"width" : 70,
"margin-top": 8,
"margin-bottom": 8,
"margin-left": 3,
"spacing": 3,
"fixed-center": true,
//"gtk-layer-shell": true,
   
"modules-left": [
   
 "disk",
    "cpu",
    ],
    
"modules-center": [

 "niri/language",
    ],
    
"modules-right": [
	    ],
   
}]
